Date: 5/8/2024
Time: 14:45
Phone Number: +243828449233
Message: Bonjour
--------------------
Date: 5/8/2024
Time: 14:45
Phone Number: +243828449233
Message: Bonjour
--------------------
Date: 5/8/2024
Time: 22:57
Phone Number: ++243828449233
Message: Bonjour Mr. Jeef KABUMVU , Vous avez été sélectionné(e) pour la deuxième vague de la formation organisée à l'ODC-UKA sur l'IA POUR TOUS; Nous vous prions de vous présenter sur le site de l'UKA Lundi 06 Août 2024 à 09H00. pour de formalités d'usage.
--------------------
Date: 5/8/2024
Time: 22:58
Phone Number: ++243972998481
Message: Bonjour Mr. Vankevine Kamanga , Vous avez été sélectionné(e) pour la deuxième vague de la formation organisée à l'ODC-UKA sur l'IA POUR TOUS; Nous vous prions de vous présenter sur le site de l'UKA Lundi 06 Août 2024 à 09H00. pour de formalités d'usage.
--------------------
Date: 5/8/2024
Time: 22:58
Phone Number: ++243852340225
Message: Bonjour Mr. Bernard Kandawu , Vous avez été sélectionné(e) pour la deuxième vague de la formation organisée à l'ODC-UKA sur l'IA POUR TOUS; Nous vous prions de vous présenter sur le site de l'UKA Lundi 06 Août 2024 à 09H00. pour de formalités d'usage.
--------------------
